spring.application.name=cursos

base1.datasource.jdbcUrl=jdbc:mysql://localhost:3307/cursos
base1.datasource.username=root
base1.datasource.password=root
base1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

base2.datasource.jdbcUrl=jdbc:mysql://177.73.233.195:3306/dash
base2.datasource.username=consulta_alunos
base2.datasource.password=w6E&3M:9f3vj
base2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
