spring.application.name=demo

base1.datasource.url=jdbc:mysql://localhost:3307/cursos
base1.datasource.username=root
base1.datasource.password=root
base1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

base2.datasource.url=jdbc:mysql://177.73.233.195:3306/dash
base2.datasource.username=consulta_alunos
base2.datasource.password=w6E&3M:9f3vj
base2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true